.activity {
    background: #eeeeee;
    width: 100%;
    padding: 20px 0;
    .index-activity {
        .container;
        overflow: auto;
        zoom: 1;
        padding: 10px 0;
        .vider {
            width: 370px;
            float: left;
            height: 260px;
            overflow: hidden;
            background: #999;
            font-size: 0;
            position: relative;
        }
        .actright {
            width: 830px;
            float: left;
            dl {
                width: 400px;
                float: left;
                padding-left: 15px;
                height: 125px;
                overflow: hidden;
                padding-bottom: 15px;
                dt {
                    width: 160px;
                    float: left;
                    position: relative;
                    height: 120px;
                    overflow: hidden;
                    img {
                        width: 160px;
                        height: 120px;
                    }
                    span {
                        width: 80px;
                        height: 24px;
                        line-height: 24px;
                        text-align: center;
                        position: absolute;
                        right: 0;
                        bottom: 0;
                        font-size: 14px;
                        color: #f70404;
                        background: #fff;
                        filter: alpha(opacity=60);
                        background: rgba(255, 255, 255, 0.8);
                    }
                }
                dd {
                    width: 220px;
                    float: left;
                    padding-left: 20px;
                    h3 {
                        width: 100%;
                        line-height: 20px;
                        font-size: 15px;
                        color: #333;
                        font-weight: 100;
                        height: 58px;
                        overflow: hidden;
                    }
                    h4 {
                        width: 100%;
                        line-height: 20px;
                        font-size: 13px;
                        color: #666;
                        font-weight: 100;
                        b {
                            font-weight: 100;
                        }
                    }
                }
            }
        }
    }
}
