.banner{
    width:100%;
    height:508px;
    position: relative;
    overflow: hidden;
    .pagination {
        position: absolute;
        z-index: 20;
        bottom: 35px;
        width: 100%;
        text-align: center;
    }
    .swiper-pagination-switch {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 12px;
        margin: 0 5px;
        opacity: 0.8;
        border:1px solid #f37a09;
        cursor: pointer;
        background:rgba(0,0,0,0);
        opacity: 1;
        zoom: 1;
        .fenye {
            display: block;
            width: 12px;
            height: 12px;
            background: #555;
            opacity: 0;
            filter:alpha(opacity=0); 
            border-radius: 12px;
        }
    }
    .swiper-active-switch {
        background: #f37a09;
    }
    .swiper-wrapper img {
        width: 100%;
        height: 508px;
    }
}
.object {
    height: 400px;
    position: relative;
    .swiper-wrapper {
        height: 400px;
    }
    .swiper-container {
        height: 400px;
    }
}
.object .swiper-container img {
    width: 280px;
}
.object .arrow-left {
    width: 39px;
    height:100%;
    position: absolute;
    background: url(../images/travker/next_left01.png) no-repeat center center;
    cursor: pointer;
    color: #FFF;
    left: -56px;
    top: 20px;
    &:hover{
        background: url(../images/travker/next_left02.png) no-repeat center center;
    }
}
.object .arrow-right {
    width: 39px;
    height:100%;
    position: absolute;
    background: url(../images/travker/next_right01.png) no-repeat center center;
    cursor: pointer;
    color: #FFF;
    right: -56px;
    top: 20px;
    &:hover{
        background: url(../images/travker/next_right02.png) no-repeat center center;
    }
}