.index-title {
    .container;
    .o-f;
    .f-h;
    padding: 30px 0 20px 0;
    height: 60px;
    background: url(../images/travker/title.jpg) repeat-x 0 86px;
    dt {
        .f-l;
        width: 176px;
        border-bottom: 4px solid #e60012;
        color: #e60012;
        height: 56px;
        span {
            .f-l;
            font-size: 24px;
            line-height: 56px;
        }
        b {
            .f-l;
            font-size: 10px;
            line-height: 56px;
            font-weight: 100;
            margin: 0 8px;
        }
    }
    dd {
        .f-l;
        width: 1024px;
        line-height: 56px;
        font-size: 16px;
        color: #e60012;
        text-align: right;
        a {
            .t-n;
            color: #e60012;
            &:hover{
                text-decoration: underline;
            }
        }
    }
}
.index-wire2 {
    width: 1230px;
    margin: 0 auto;
    overflow: auto;
    zoom: 1;
    padding-top: 20px;
    .wire-left {
        .f-l;
        width: 390px;
        padding: 0 10px;
        .xian {
            width: 390px;
            height: 4px;
            overflow: hidden;
            margin-bottom: 10px;
        }
        .wire_line_0 {
            .xian;
            background: #05559a;
        }
        .wire_line_2 {
            .xian;
            background: #e99d45;
        }
        .wire_line_1 {
            .xian;
            background: #08babe;
        }
        dl {
            width: 390px;
            overflow: auto;
            zoom: 1;
            dt {
                width: 390px;
                float: left;
                height: 290px;
                overflow: hidden;
                img {
                    width: 390px;
                    height: 290px;
                }
            }
            dd {
                width: 370px;
                float: left;
                padding: 5px 10px;
                height: 50px;
                margin-top: -60px;
                line-height: 25px;
                color: #FFF;
                font-size: 16px;
                background: #000;
                text-decoration: none;
                background: #000;
                filter: alpha(opacity=60);
                background: rgba(0,0,0,.6);
                p    {
                   position: relative; 
                }
            }
        }
        .lefttext {
            width: 370px;
            padding-top: 10px;
            font-size: 14px;
            color: #333;
            line-height: 24px;
            height: 125px;
            overflow: hidden;
            a {
                .t-n;
                color: #333;
                &:hover {
                    text-decoration: underline;
                    color: #F00;
                }
            }
        }
    }
       
}
.index-bannber {
    .t-c;
    .container;
    padding: 40px 0;
    img {
        width: 100%;
    }
}

