.swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    display: inline-block;
    border-radius: 100%;
    border:1px solid #f37a09;
    background: rgba(0,0,0,0);
    opacity: 1;
}
.swiper-pagination-bullet-active {
    opacity: 1;
    background: #f37a09;
}
.object{
    width: 1208px;
    margin: 0 auto;
    position: relative;
    .lunbo-box {
        width: 1208px;
        height: 400px;
    }
}
.object img{
    width: 280px;
}
.swiper-button-prev, .swiper-container-rtl .swiper-button-next {
    left: -44px;
}
.swiper-button-next, .swiper-container-rtl .swiper-button-prev {
    right: -32px;
}

