.settled-box {
    width: 900px;
    margin: 0 auto;
    padding: 40px 0;
    overflow: auto;
    zoom: 1;
    font-family: "黑体";
     h3 {
        width: 100%;
        font-size: 30px;
        color: #000;
        line-height: 60px;
        font-weight: 100;
        text-align: center;
    }
    h4 {
        width: 60%;
        font-size: 14px;
        color: #f00;
        line-height: 30px;
        font-weight: 100;
        text-align: right;
        padding: 0 20%;
    }
    ul {
        list-style-type: none;
        width: 900px;
        overflow: auto;
        zoom: 1;
        li.ku {
            width: 180px;
            float: left;
            padding-right: 20px;
            text-align: right;
            line-height: 40px;
            font-size: 16px;
            color: #565555;
        }
        li {
            list-style: none;
            width: 700px;
            float: left;
            padding: 15px 0;
            height: 40px;
            overflow: hidden;
            position: relative;
            .ui-button {
                width: 480px;
                font-size: 20px;
            }
            .ui-icon {
                margin-top: 3px;
            }
            span.xing {
                position: absolute;
                line-height: 40px;
                font-size: 16px;
                color: #F00;
                left: 530px;
            }
            span.error {
                position: absolute;
                line-height: 40px;
                font-size: 16px;
                color: #F00;
                left: 540px;
            }
            input {
                width: 500px;
                padding: 0 10px;
                line-height: 40px;
                font-size: 16px;
                color: #666;
                border: 1px solid #b5b5b5;
                font-family: "宋体";
                height: 38px;
            }
             textarea {
                width: 500px;
                padding: 0 10px;
                line-height: 40px;
                font-size: 16px;
                color: #666;
                border: 1px solid #b5b5b5;
                font-family: "宋体";
                height: 160px;
                resize: none;
                overflow: hidden;
            }
        }
        li.height {
            height: 160px;
        }
    }
    .Settled-button {
        width: 300px;
        margin: 10px auto;
        background: #e60012;
        height: 50px;
        line-height: 50px;
        border-radius: 10px;
        text-align: center;
        font-size: 18px;
        color: #FFF;
        clear: both;
        letter-spacing: 3px;
        font-family: "黑体";
        cursor: pointer;
    }
    .ui-button {
        background: #fff;
        .ui-icon{
            background: url(../images/travker/select.jpg) no-repeat center center;
        }
    }
}