.footer {
    .container-fluid;
    background: #5a5a5a;
    padding: 30px 0;
    font-family: "simhei";
    .foot-box {
        .clearfix;
        .container;
        .left-box {
            .f-l;
            width: 540px;
            h3 {
                .container-fluid;
                font-weight: 100;
                font-size: 16px;
                color: #FFF;
                line-height: 40px;
            }
            ul {
                @border: 1px solid #696969;
                .clearfix;
                .container-fluid;
                padding: 10px 0;
                border-bottom: @border;
                border-top: @border;
                li {
                    .f-l;
                    width: 108px;
                    line-height: 30px;
                    color: #c7c7c7;
                    font-size: 14px;
                    a {
                        .f-l;
                        color: #c7c7c7;
                        width: 100px;
                        text-decoration: none;
                        &:hover{
                            color: #fff600;
                        }
                    }
                }
            }
        }
        .center-box {
            .f-l;
            width: 166px;        
            padding: 0 35px;
            height: 195px;
            overflow: hidden;
            dt {
                .f-l;
                .o-h;
                width: 160px;
                height: 160px;
                padding-bottom: 5px;
            }
            dd {
                .f-l;
                .o-h;
                width: 145px;
                padding-left: 21px;
                background: url(../images/travker/weixin.png) no-repeat left center;
                line-height: 30px;
                font-size: 16px;
                color: #FFF;
                height: 30px;
            }
        }
        .right-box {
            .public {
                .f-l;
                font-size: 16px;
                width: 380px;
                font-weight: 100;
                line-height: 36px;
                color: #FFF;
                float: left;
                padding-left: 20px;
                font-style: normal; 
            }
            .f-l;
            width: 400px;
            span {
                .f-l;
                .t-c;
                width: 190px;
                height: 40px;
                overflow: hidden;
                background: #fff;
                border-radius: 30px;
                line-height: 40px;
                font-size: 24px;
                color: #e40101;
                margin: 15px 0 25px 20px;
                a {
                    .f-l;
                    .container-fluid;
                    color: #e40101;
                    height: 40px;
                    text-decoration: none;
                }
            }
            h4 {
                .public;
                background: url(../images/travker/tle.png) no-repeat left center;
            }
            em {
                .public;
                background: url(../images/travker/add.png) no-repeat left center;
             }
             i {
                .public; 
                font-size: 14px;
             }
        }
    }
}
.top-menu {
    .public{
        .t-c;
        color: #fff;
        font-size: 12px;
        width: 62px;
        height: 24px;
        cursor: pointer;
        position: relative;
        &:hover {
            background-color: #f37a09;
        }
    }
    position: fixed;
    right: 0%;
    bottom: 10px;
    padding-bottom: 73px;
    z-index: 999;
    a {
        .t-n;
        div {
            .public;
            background: #b1b1b1 url(../images/travker/369logo2.png) no-repeat center 22px;
            line-height: 20px;
            padding: 40px 0 0 0;
            margin-bottom: 5px;
        }
    }
    .btn-top {
        .public;
        background: #b1b1b1 url(../images/travker/top.png) center 10px no-repeat;
        background-size: 35px;
        height: 62px;
        display: none;
        p {
            padding-top: 45px;
        }
       
    }
}
