.service-titl {
    font-family: "simhei";
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    ul {
        overflow: hidden;
        padding: 0 220px;
        width: 760px;
        li {
            width: 120px;
            padding: 0 16px;
            float: left;
            line-height: 75px;
            font-size: 24px;
            color: #7b7b7c;
            text-align: center;
            span {
                color: #f54336;
                border-bottom: 1px solid #f54336;
                line-height: 74px;
                float: left;
                width: 100%;
            }
            a {
                color: #7b7b7c;
                text-decoration: none;
            }
        }  
    }
}
