@import "../global";
.service-box {
    width: 1200px;
    margin: 0 auto;
    padding: 10px 0 30px 0;
    overflow: auto;
    zoom: 1;
   dl {
        width: 286px;
        padding: 7px 7px;
        float: left;
        height: 286px;
        overflow: hidden;
        text-decoration: none;
        dt {
            width: 286px;
            float: left;
            img {
                width: 100%;
            }
        }
        dd {
            width: 286px;
            padding-top: 60px;
            float: left;
            margin-top: -286px;
            color: #FFF;
             h3 {
                width: 100%;
                line-height: 40px;
                font-size: 24px;
                text-align: center;
                font-weight: 100;
                font-family: "simhei";
                text-decoration: none;
            }
             h4 {
                width: 70%;
                padding: 0 15%;
                line-height: 22px;
                font-size: 14px;
                text-align: center;
                font-weight: 100;
             }
        }
    }
}