@import "../global";
.project-title {
    margin-top: 40px;
    width: 1200px;
    height: 61px;
    overflow: hidden;
    margin: 0 auto;
    background: url(../images/travker/line.jpg) repeat-x;
    ul {
        width: 520px;
        padding: 0 340px;
        list-style-type: none;
        li {
            width: 140px;
            float: left;
            text-align: center;
            color: rgb(123, 123, 124);
            line-height: 60px;
            font-size: 24px;
            height: 61px;
            font-family: 黑体;
            padding: 0px 60px;
            overflow: hidden;
            span {
                color: #e90404;
                border-bottom: 1px solid #e90404;
                line-height: 60px;
                float: left;
            }
            a {
                color: #7b7b7c;
                text-decoration: none;
            }
        }
    }
}
.information-box {
    width: 1200px;
    margin: 40px auto;
    .Month {
        width: 1200px;
        background: url(../images/travker/heng_line.jpg) repeat-y;
    .Month_title {
        width: 64px;
        height: 64px;
        background: #e60012;
        color: #ffffff;
        text-align: center;
        font-size: 22px;
        font-family: Arial, Helvetica, sans-serif;
        text-transform: uppercase;
        overflow: hidden;
        line-height: 64px;
        margin-left: 98px;
        margin-bottom: 40px;
    }   
    .Month_time {
        width: 1200px;
        overflow: auto;
        zoom: 1;
        .month_day {
            width: 125px;
            float: left;
            background: url(../images/travker/red.png) no-repeat right center;
            padding-right: 9px;
            line-height: 30px;
            font-size: 16px;
            color: #111111;
        }
        .month_center {
            width: 1000px;
            float: left;
            padding-left: 66px;
            dl {
                width: 1000px;
                overflow: auto;
                zoom: 1;
                padding-bottom: 40px;
                dt {
                    width: 160px;
                    float: left;
                    padding-top: 10px;
                    img {
                        width: 160px;
                        height: 120px;
                    }
                }
                dd {
                    width: 815px;
                    padding-left: 25px;
                    float: left;
                    h3 {
                        font-weight: 100;
                        color: #000000;
                        line-height: 36px;
                        font-size: 18px;
                        font-family: "黑体";
                        a {
                            color: #000;
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                                color: #F00;
                            }
                        }
                    }
                    p {
                        font-size: 14px;
                        color: #8f8d8d;
                        line-height: 30px;   
                        a {
                            color: #F00;
                            text-decoration: none;
                            &:hover{
                                text-decoration: underline;
                            }
                        }  
                     }
                }
            }
        }
    }
   }
}
