@import "../global";
.service-title {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0 20px 0;
    height: 60px;
    overflow: hidden;
    background: url(../images/travker/title.jpg) repeat-x 0 86px;
    font-family: "黑体";
    dt {
        float: left;
        border-bottom: 4px solid #e60012;
        color: #e60012;
        line-height: 40px;
        font-size: 34px;
        padding-bottom: 16px;
    }
}
.service-text {
    width: 1160px;
    padding: 20px;
    font-size: 18px;
    line-height: 38px;
    color: #000;
    margin: 0 auto;
    dd{
        text-align: center;
    }
    p {
        text-indent: 2em;
    }
    strong {
        font-weight: bold;
    }
}