.activity_title {
    width: 1180px;
    padding: 20px 10px 40px 10px;
    margin: 0 auto;
    .ui-button {
        background: #fff;
        .ui-icon{
            background: url(../images/travker/select.jpg) no-repeat center bottom;
        }
    }
}
.activity_box {
    width: 1200px;
    overflow: auto;
    zoom: 1;
    padding-bottom: 50px;
    margin: 0 auto;
    dl {
        border: 0;
        border-bottom: 2px solid #d6d6d6;
        transition: transform .3s ease-in, box-shadow .3s ease-in;
        transform: translateY(0);
        text-decoration: none;
        width: 380px;
        margin: 0 10px 20px 10px;
        float: left;
        overflow: auto;
        zoom: 1;
        &:hover{
            box-shadow: 0 9px 25px rgba(0,0,0,.15);
            transform: translateY(-2px);
            text-decoration: none;
            dd h3 {
                color: #F00;
                text-decoration: underline;
            }
        }
        dt {
            width: 360px;
            float: left;
            position: relative;
            background: #eceaea;
            overflow: hidden;
            padding: 10px;
            font-size: 0;
            img {
                width: 360px;
                height: 270px;
            }
            span {
                width: 100px;
                height: 30px;
                line-height: 30px;
                text-align: center;
                position: absolute;
                right: 10px;
                bottom: 10px;
                font-size: 18px;
                color: #e20404;
                background: #fff;
                opacity: 0.8;
                filter: alpha(opacity=80);;
            }
        }
        dd {
            width: 360px;
            float: left;
            padding: 0 10px 10px 10px;
            background: #eceaea;
            h3 {
                width: 100%;
                line-height: 26px;
                font-size: 18px;
                color: #000;
                font-weight: 100;
                height: 52px;
                overflow: hidden;
            }
            h4 {
                width: 100%;
                line-height: 24px;
                font-size: 14px;
                color: #666;
                font-weight: 100;
                b {
                    font-weight: 100;
                }
            }
        }
    }
}
