.information-box {
    width: 1200px;
    margin: 40px auto;
}

.news_title {
    width: 1200px;
    text-align: center;
    line-height: 40px;
    color: #000;
    font-size: 24px;
    font-family: "黑体";
}

.news_time {
    width: 1200px;
    text-align: center;
    line-height: 60px;
    font-size: 14px;
}
