@import "../global";
.project-banner {
    width: 100%;
    padding-bottom: 40px;
    img {
        width: 100%;
    }
}
.project-title {
    width: 1200px;
    height: 61px;
    overflow: hidden;
    margin: 0 auto;
    background: url(../images/travker/line.jpg) repeat-x;
     ul {
        width: 520px;
        padding: 0 340px;
        list-style-type: none;
        .o-h;
        li {
            width: 140px;
            float: left;
            text-align: center;
            color: rgb(123, 123, 124);
            line-height: 60px;
            font-size: 24px;
            height: 61px;
            font-family: 黑体;
            padding: 0px 60px;
            overflow: hidden;
            span {
                color: #e90404;
                border-bottom: 1px solid #e90404;
                line-height: 60px;
                float: left;
            }
            a {
                color: #7b7b7c;
                text-decoration: none;
            }
        }
    }
}
.project-box {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0 100px 0;
    dl {
        width: 1200px;
        padding-top: 45px;
        overflow: auto;
        zoom: 1;
        dt {
            width: 260px;
            float: left;
            padding-right: 40px;
            img {
                width: 200px;
            }
        }
        dd {
            width: 900px;
            float: left;
            padding-bottom: 60px;
            border-bottom: 1px solid #969695;
            h3 {
                font-size: 24px;
                color: #000000;
                line-height: 40px;
                font-weight: 100;
                padding-bottom: 20px;
                font-family: "黑体";
            }
            i {
                font-style: normal;
                font-size: 18px;
                line-height: 36px;
                color: #777774;
                b {
                    color: #000;
                    font-weight: 100;
                }
                p {
                    font-size: 18px;
                    line-height: 36px;
                    color: #777774;
                    padding-bottom: 40px;
                    display: inline;
                }
            }
        }
    }
}