.banner{
    width:100%;
    height:508px;
    position: relative;
    .pagination {
        position: absolute;
        z-index: 20;
        bottom: 35px;
        width: 100%;
        text-align: center;
    }
    .swiper-pagination-switch {
        display: inline-block;
        width: 12px;
        height: 12px;
        border-radius: 12px;
        margin: 0 5px;
        opacity: 0.8;
        border:1px solid #f37a09;
        cursor: pointer;
        background:rgba(0,0,0,0);
        opacity: 1;
        zoom: 1;
        .fenye {
            display: block;
            width: 12px;
            height: 12px;
            background: #555;
            opacity: 0;
            filter:alpha(opacity=0); 
            border-radius: 12px;
        }
    }
    .swiper-active-switch {
        background: #f37a09;
    }
    .swiper-wrapper img {
        width: 100%;
        height: 508px;
    }
}
.about-title {
    width: 1200px;
    margin: 0 auto;
    padding: 30px 0 20px 0;
    height: 60px;
    overflow: hidden;
    background: url(../images/travker/title.jpg) repeat-x 0 86px;
    font-family: "黑体";
    dt {
        float: left;
        border-bottom: 4px solid #e60012;
        color: #e60012;
        height: 56px;
        span {
            font-size: 24px;
            float: left;
            line-height: 56px;
        }
        b {
            font-size: 10px;
            float: left;
            line-height: 56px;
            font-weight: 100;
            margin: 0 8px;
        }
    }
}
.about-ures {
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
    zoom: 1;
    padding: 20px 0 0 0;
    .about-boss {
        width: 1200px;
        overflow: auto;
        zoom: 1;
        dt {
            width: 270px;
            float: left;
            font-size: 0;
            img {
                width: 100%;
            }
        }
        dd {
            width: 860px;
            float: left;
            padding-left: 70px;
            color: #000000;
            h2 {
                font-size: 24px;
                font-weight: 100;
                line-height: 50px;
                padding: 10px 0;
                font-family: "黑体";
            }
            p {
                font-size: 16px;
                line-height: 40px;
                color: #333;
                width: 90%;
                padding: 0 10% 0 0;
            }
        }
    }
    .boss-text {
        width: 1200px;
        padding: 10px 0;
        margin: 0 auto;
        h3 {
            font-size: 22px;
            font-weight: 100;
            line-height: 50px;
            width: 90%;
            margin: 0 auto;
            span {
                color: #F00;
                font-family: "黑体";
            }
        }
    }
}
 .index-bannber {
    width: 1200px;
    margin: 0 auto;
    padding: 40px 0;
    text-align: center;
    img{
        width: 100%;
    }
}
.index-body {
    background: #eeeeee;
    width: 100%;
    padding: 20px 0;
    .logobox {
        width: 1200px;
        margin: 0 auto;
        height: 280px;
        position: relative;
        zoom: 1;
        box-sizing: border-box;
        padding: 0 10px;
        margin-bottom: 40px;
        .swiper-container{
            height: 280px;
            margin-left: 10px;
        }
        img {
            width:180px;
            margin-bottom: 20px;
        }
        .arrow-left {
            position: absolute;
            width: 39px;
            height: 250px;
            background: url(../images/travker/next_left.png) no-repeat center center;
            cursor: pointer;
            color: #FFF;
            left: -56px;
            top: 0;
            &:hover {
                background: url(../images/travker/next_left02.png) no-repeat center center;
                }
            }
        }
        .arrow-right {
            position: absolute;
            width: 39px;
            height: 250px;
            background: url(../images/travker/next_right.png) no-repeat center center;
            cursor: pointer;
            color: #FFF;
            right: -56px;
            top: 0;
            &:hover {
                background: url(../images/travker/next_right02.png) no-repeat center center;
                }
        } 
}
.about-add {
    width: 1200px;
    margin: 0 auto;
    overflow: auto;
    zoom: 1;
    padding: 20px 0 80px 0;
    dt {
        width: 650px;
        float: left;
        padding: 0 120px 0 15px;
        line-height: 60px;
        font-size: 18px;
        color: #333333;
    }
    #ditu {
        width: 400px;
        padding-right: 15px;
        float: left;
        height: 360px;
        overflow: hidden;
    }
}